* {
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", serif;
}
body {
    background-color: beige;
}

.container {
    width: 100%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 80px;


}
.list-items {
    display: inline;
    margin: 0px 20px;

}
.links {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font: 20px;

}
.a {
    color: black;
    font-family: "Moon Dance", system-ui;
    margin-top: 200px;
    margin-left: 100px;
    font-size: 60px;
}
.b {
    font-family: "Moon Dance", system-ui;
    margin-left: 100px;
    font-size: 25px;
    font: 10px;
    font-weight:bold;
    line-height: normal;


}
.c {

    text-decoration: none;
    border: solid;
    padding: 10px;
    border-radius: 10px;
    color: white;
    margin-left: 340px;
    height: 100px;
    width: 50px;
    background-color: royalblue;
}

#bg {
    position: absolute;
    height: 450px;
    float: right;
    margin-left: 850px;
    margin-bottom: 200px;
    
 
}
#man {
    height: 1000px;
    float: right;
    position: absolute;
    margin-left: 800px;
    margin-bottom: -360px;
    
    
}
.group1 {
    position: absolute;
    left: 0px;
    bottom: 0px;
    transition: left 1s, bottom 1s;
}

.links:hover {
    color: red;
    text-decoration: underline;
}
.home-images:hover #man {
    left: 5%;
}
.home-images:hover #bg {
    bottom: 5%;
}
.ab {
    font-family: "Moon Dance", system-ui;
    margin-left: 650px;
    margin-top: 40px;
    font-weight: bold;
    color: green;
    font-size: 80px;
}
.aa {
    margin-top: 240px;
}
.ac {
    
    font-family: "Moon Dance", system-ui;
    margin-left: 650px;
    font-size: 35px;
    
}

.para {
    padding: 25px;
    margin-left: 20px;
    margin-right: 140px;
}
.bb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.bd{
    margin-top:-90px;
    margin-left: 550px;
    font-weight: bold;

}
#skills {
    margin: 8% 8% 0% 8%;
}
 .skill-content {
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 1rem;
    margin-top: 20px;
    align-items: center;
 }
 .img {
    width: 100%;
 }
 .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;

 }
 .bar-head, .bar-percent {
font-size: 20px;
font-weight: bold;


 }
 .base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
 }
 .html-bar {
    width: 93%;
    background-color: yellowgreen;
 }
 .css-bar {
    width: 87%;
    background-color: yellowgreen;
 }
 .bts-bar {
    width: 83%;
    background-color: yellowgreen;
 }
 .jvs-bar {
    width: 80%;
    background-color: yellowgreen;
 }


.icon-collection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}


.icon {
    height: 50px;
    width: 50px;
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    background-color: lightskyblue;
    
}
.icon:hover {
    background-image: linear-gradient(to bottom right,orange,white,green);
    animation: rotate 2s;
}
.brand {
    color: black;
}
.brand:hover {
    color:white;

}
footer {
    margin-top: 60px;
    margin-bottom: 50px;
    text-align: center;
    font-weight: bold;
}
.up-arrow {
    float: right;
    margin: -85px 30px 30px 0px;
}
@keyframes rotate {
    0% {
        transform: rotate(30deg)
    }
    25% {
        transform: rotate(-30deg)
    }
    40% {
        transform: rotate(30deg)
    }
    60% { 
        transform: rotate(-30deg)
    }
    80% {
        transform: rotate(30deg)
    }
    100% {
        transform: rotate(-30deg)
    }
    
    
}
html {
    scroll-behavior: smooth;
}